<!DOCTYPE html>
<html>
    <head>
        <title>Krunal Patel Homework 4</title>
        <style>
            * {
                font-size: 1.1em;
                font-family: arial;
            }
            
            #question9Img {
                display: block;
                width: 75%;
            }
            
            #question8body {
                display: block;
                margin-top: 5px;
                padding: 15px;
                background-color: #F0F0F0;
            }
            
            #question8property {
                display: block;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Krunal Patel - Homework 4</h1>
        <form>
            <input type="text" name="name" placeholder="First and last name"/>
            <hr>
            <select name="State">
                <option value="selectState">Select your state</option>
                <option value="Illinois">IL</option>
                <option value="Wisconsin">WI</option>
            </select>
            <hr>
            <input type="text" name="course" list="courses" placeholder="Choose a course"/>
            <datalist id="courses">
                <option value="CS107"/>
                <option value="CS109"/>
                <option value="CS111"/>
                <option value="CS141"/>
                <option value="CS151"/>
            </datalist>
            <a href="https://www.cs.uic.edu/~grad/CS_Flowchart.pdf">UIC Computer Science Undergraduate Prerequisite Flow-Chart</a>
            <hr>
            <input type="radio" name="collegeYear" value="freshman"> Freshman<br>
            <input type="radio" name="collegeYear" value="sophomore"> Sophomore<br>
            <input type="radio" name="collegeYear" value="junior"> Junior<br>
            <input type="radio" name="collegeYear" value="senior"> Senior<br>
            <input type="radio" name="collegeYear" value="grad"> Grad<br>
            <hr>
            <input type="checkbox" name="expenses" value="car"> Car<br>
            <input type="checkbox" name="expenses" value="phone"> Phone<br>
            <input type="checkbox" name="expenses" value="lunch"> Lunch<br>
            <hr>
        </form>
        <h2>Answers to questions</h2>
        <ol>
            <li id="1">The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</li>
            <li id="2">A "block-level" element occupies the entire space of its parent element. They always start on a new line and takes up the full width of parent element.</li>
            <li id="3">div is by default a block element.</li>
            <li id="4">An inline element does not start on a new line and only takes up as much width as necessary. Also they are bounded to their parents.</li>
            <li id="5">span is an example element that is by default rendered as inline element.</li>
            <li id="6">CSS can be linked through another file or embedded inside html.</li>
            <li id="7">In CSS, selectors are patterns used to select the element(s) you want to style.</li>
            <li id="8">The following CSS rule can be used to set the background color of body to #0000FF (blue).<span id="question8body">body { <span id="question8property">background-color: #0000FF;</span> }</span></li>
            <li id="9"><img id="question9Img" src="https://cppm.uic.edu/images/master_plan/Image%20(6).jpg" alt="CPPM master plan"></li>
        </ol>
    </body>
</html>